
/*  
 Copyright (C) 2007 Eric Ehlers
 Copyright (C) 2011 Ferdinando Ametrano
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      gensrc/gensrc/stubs/stub.doxygen.file

/*! \page func_group Group
\section overview Overview
group.
\section functionlist Function List
\ref ohGroup ()\n
\ref ohGroupList ()\n
\ref ohGroupSize ()\n

\section documentation Function Documentation
\anchor ohGroup \b ohGroup
\code

string returnValue

ohGroup(
        string ObjectId
        vector<string> ObjectIdList
        bool Permanent
        any Trigger
        bool Overwrite)

\endcode
\par Description:

Construct an object of class Group and return its id

\par Supported Platforms:

Excel

\param ObjectId id of object to be created
\param ObjectIdList a list of object IDs.
\param Permanent object permanent/nonpermanent
\param Trigger dependency tracking trigger
\param Overwrite overwrite flag



\anchor ohGroupList \b ohGroupList
\code

vector<string> returnValue

ohGroupList(
        string ObjectId
        any Trigger)

\endcode
\par Description:

Return the list of object IDs contained in a Group object.

\par Supported Platforms:

Excel

\param ObjectId id of existing ObjectHandler::Group object
\param Trigger dependency tracking trigger



\anchor ohGroupSize \b ohGroupSize
\code

long returnValue

ohGroupSize(
        string ObjectId
        any Trigger)

\endcode
\par Description:

Return the number of object IDs contained in a Group object.

\par Supported Platforms:

Excel

\param ObjectId id of existing ObjectHandler::Group object
\param Trigger dependency tracking trigger





*/


