
/*  
 Copyright (C) 2007 Eric Ehlers
 Copyright (C) 2006 Plamen Neykov
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      gensrc/gensrc/stubs/stub.doxygen.file

/*! \page func_serialization Serialization
\section overview Overview
serialization.
\section functionlist Function List
\ref ohObjectLoad ()\n
\ref ohObjectLoadString ()\n
\ref ohObjectSave ()\n
\ref ohObjectSaveString ()\n

\section documentation Function Documentation
\anchor ohObjectLoad \b ohObjectLoad
\code

vector<string> returnValue

ohObjectLoad(
        string Directory
        string Pattern
        bool Recurse
        bool Overwrite
        any Trigger)

\endcode
\par Description:

Deserialize list of objects from given file, return IDs of deserialized objects.

\par Supported Platforms:

C++, Excel

\param Directory Directory from which objects are to be deserialized.
\param Pattern Name of XML file from which objects are to be deserialized, or a pattern in UNIX format (wildcard is .*). Default value = .*\\.xml.
\param Recurse Recurse subdirectories of Directory when searching for filenames matching Pattern. Default value = false.
\param Overwrite Overwrite any existing Object that has the same ID as one being loaded. Default value = false.
\param Trigger dependency tracking trigger



\anchor ohObjectLoadString \b ohObjectLoadString
\code

vector<string> returnValue

ohObjectLoadString(
        string Xml
        bool Overwrite
        any Trigger)

\endcode
\par Description:

Deserialize list of objects from given string, return IDs of deserialized objects.

\par Supported Platforms:

C++, Excel

\param Xml XML string from which objects are to be deserialized.
\param Overwrite Overwrite any existing Object that has the same ID as one being loaded. Default value = false.
\param Trigger dependency tracking trigger



\anchor ohObjectSave \b ohObjectSave
\code

long returnValue

ohObjectSave(
        vector<string> ObjectList
        string Filename
        bool Overwrite
        bool IncludeGroups
        any Trigger)

\endcode
\par Description:

Serialize list of objects to given path, return count of objects serialized.

\par Supported Platforms:

C++, Excel

\param ObjectList list of IDs of objects to be serialized.
\param Filename file name to which objects are to be serialized.
\param Overwrite overwrite the output file if it exists. Default value = false.
\param IncludeGroups include Groups in the serialisation. Default value = true.
\param Trigger dependency tracking trigger



\anchor ohObjectSaveString \b ohObjectSaveString
\code

string returnValue

ohObjectSaveString(
        vector<string> ObjectList
        bool Overwrite
        any Trigger)

\endcode
\par Description:

Serialize list of objects to given path, return resulting XML.

\par Supported Platforms:

C++, Excel

\param ObjectList list of IDs of objects to be serialized.
\param Overwrite overwrite the output file if it exists. Default value = false.
\param Trigger dependency tracking trigger





*/


