
/*  
 Copyright (C) 2004, 2005 Ferdinando Ametrano
 Copyright (C) 2004, 2005, 2006 Eric Ehlers
 Copyright (C) 2005, 2006 Plamen Neykov
 Copyright (C) 2004 StatPro Italia srl
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      gensrc/gensrc/stubs/stub.doxygen.file

/*! \page func_valueobjects Value Objects
\section overview Overview
value objects.
\section functionlist Function List
\ref ohObjectPropertyNames ()\n
\ref ohObjectPropertyValues ()\n
\ref ohObjectPropertyValues2 ()\n

\section documentation Function Documentation
\anchor ohObjectPropertyNames \b ohObjectPropertyNames
\code

vector<string> returnValue

ohObjectPropertyNames(
        string ObjectId
        any Trigger)

\endcode
\par Description:

retrieve the property names of a given object.

\par Supported Platforms:

Excel

\param ObjectId id of existing ObjectHandler::Object object
\param Trigger dependency tracking trigger



\anchor ohObjectPropertyValues \b ohObjectPropertyValues
\code

vector<any> returnValue

ohObjectPropertyValues(
        string ObjectId
        vector<string> PropertyName
        any Trigger)

\endcode
\par Description:

retrieve the value(s) of one or more named properties.

\par Supported Platforms:

Excel

\param ObjectId id of existing ObjectHandler::Object object
\param PropertyName property name(s) to be queried.
\param Trigger dependency tracking trigger



\anchor ohObjectPropertyValues2 \b ohObjectPropertyValues2
\code

any returnValue

ohObjectPropertyValues2(
        string ObjectId
        string PropertyName
        any Trigger)

\endcode
\par Description:

Duplicate of ohObjectPropertyValues for C++ platform where looping functions are not supported.

\par Supported Platforms:

C++

\param ObjectId id of existing ObjectHandler::Object object
\param PropertyName property name to be queried.
\param Trigger dependency tracking trigger





*/


