
/*
 Copyright (C) 2014 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page build_git_swig_windows Building the reposit SWIG Module On Windows From A git Clone

<div align="center"><small><a href="installation.html">back to installation index</a></small></div>

\section build_git_swig_windows_sec_1 Overview

This document explains how to build the reposit C++ and Excel binaries on Windows.

\section build_git_swig_windows_sec_1b Compiler

The only supported compiler is Visual Studio 2008, also known as VC9.  The only supported configuration is Release, 32 bit.

\section build_git_swig_windows_sec_2 Build Directory

Create a directory on your hard drive where you will do the build.  This document refers to your build directory as $REPOSIT_DIR but you do not need an environment variable by that name.

\section build_git_swig_windows_sec_2a Boost

Build Boost and configure VC9 to find it.

\section build_git_swig_windows_sec_2b ObjectHandler

Open a git bash prompt in $REPOSIT_DIR and clone the repo:

\verbatim
git clone -b reposit --depth 1 https://github.com/eehlers/quantlib.git
\endverbatim

Build the solution:

\verbatim
$REPOSIT_DIR\quantlib\ObjectHandler\ObjectHandler_vc9.sln
\endverbatim

\section build_git_swig_windows_sec_3 PCRE

Download pcre-8.35.zip to $REPOSIT_DIR and uncompress:

\verbatim
$REPOSIT_DIR\pcre-8.35
\endverbatim

As explained in file NON-AUTOTOOLS-BUILD, use cmake to create the pcre build files.

Build the solution:

\verbatim
$REPOSIT_DIR\pcre-8.35\build\PCRE.sln
\endverbatim

\section build_git_swig_windows_sec_4 SWIG

Open a git bash prompt in $REPOSIT_DIR and clone the repo:

\verbatim
git clone --depth 1 https://github.com/eehlers/swig.git
\endverbatim

Build the solution:

\verbatim
$REPOSIT_DIR\swig\swig_vc9.sln
\endverbatim

\subsection build_git_swig_windows_sec_5 Example - Simple

Build the solution:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\simple\simple.sln
\endverbatim

Run the executable:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\simple\Release\MainSimpleLibAddin.exe
\endverbatim

Start Excel and load the addin and workbook:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\simple\Release\AddinXl.xll
$REPOSIT_DIR\swig\Examples\reposit\simple\AddinXl\AddinXl.xlsx
\endverbatim

\subsection build_git_swig_windows_sec_6 Example - Complex

Build the solution:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\complex\complex.sln
\endverbatim

Run the executable:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\complex\Release\MainComplexLibAddin.exe
\endverbatim

Start Excel and load the addin and workbook:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\complex\Release\AddinXl.xll
$REPOSIT_DIR\swig\Examples\reposit\complex\ComplexLibXL\Workbooks\AddinXl.xlsx
\endverbatim

\section build_git_swig_windows_sec_7 QuantLib

Build the solution:

\verbatim
$REPOSIT_DIR\quantlib\QuantLib\QuantLib_vc9.sln
\endverbatim

\section build_git_swig_windows_sec_8 QuantLibAddin/QuantLibXL

Build the solution:

\verbatim
$REPOSIT_DIR\quantlib\QuantLibAdin\QuantLibAddin_vc9.sln
\endverbatim

Run the executable:

\verbatim
$REPOSIT_DIR\quantlib\QuantLibAddin2\Release\MainQuantLibAddin.exe
\endverbatim

Start Excel and load the addin and workbook:

\verbatim
$REPOSIT_DIR\quantlib\QuantLibXL2\xll\QuantLibXL-vc90-mt-1_5_0.xll
$REPOSIT_DIR\quantlib\QuantLibXL2\Workbooks\EquityOption.xlsx
\endverbatim

*/

