
/*
 Copyright (C) 2014 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page build_git_swig_linux Building the reposit SWIG Module On Linux From A git Clone

<div align="center"><small><a href="installation.html">back to installation index</a></small></div>

\section build_git_swig_linux_sec_1 Overview


Linux
=======

# Create a directory for your work:

mkdir /home/erik/reposit

# Set the REPOSIT_DIR environment variable equal to the new directory:

export REPOSIT_DIR=/home/erik/reposit
#export PATH=$PATH:$REPOSIT_DIR/install/bin

boost
=====

# Download boost_1_52_0.tar.gz to $REPOSIT_DIR.

cd $REPOSIT_DIR
tar xzvf boost_1_52_0.tar.gz
cd $REPOSIT_DIR/boost_1_52_0
./bootstrap.sh --prefix=$REPOSIT_DIR/install
./b2 install

ObjectHandler
=============

cd $REPOSIT_DIR

# This repo contains a version of ObjectHandler that has no dependency on gensrc.

git clone -b reposit https://github.com/eehlers/quantlib.git

# Configure and build ObjectHandler.

cd $REPOSIT_DIR/quantlib/ObjectHandler
./autogen.sh
./configure --without-log4cxx \
    --prefix=$REPOSIT_DIR/install \
    CPPFLAGS=-I$REPOSIT_DIR/install/include \
    LDFLAGS=-L$REPOSIT_DIR/install/lib
make install

# Test.

cd $REPOSIT_DIR/quantlib/ObjectHandler/Examples/C++
./ExampleCpp

pcre
====

# Download pcre-8.35.tar.gz to $REPOSIT_DIR.

cd $REPOSIT_DIR
tar xzvf pcre-8.35.tar.gz
cd $REPOSIT_DIR/pcre-8.35
./configure --prefix=$REPOSIT_DIR/install
make install

SWIG
====

cd $REPOSIT_DIR

git clone --depth 1 https://github.com/eehlers/swig.git

cd $REPOSIT_DIR/swig

./autogen.sh

./configure --prefix=$REPOSIT_DIR/install \
    PCRE_CONFIG=$REPOSIT_DIR/install/bin/pcre-config \
    CPPFLAGS=-I$REPOSIT_DIR/install/include \
    LDFLAGS=-L$REPOSIT_DIR/install/lib
make
#make install

# Build & run the examples.

cd $REPOSIT_DIR/swig/Examples/reposit/simple
export LD_LIBRARY_PATH=$REPOSIT_DIR/install/lib:$REPOSIT_DIR/swig/Examples/reposit/simple/lib
make SWIG
make
cd $REPOSIT_DIR/swig/Examples/simple/Main
./mainSimpleLibAddin

cd $REPOSIT_DIR/swig/Examples/reposit/complex
export LD_LIBRARY_PATH=$REPOSIT_DIR/install/lib:$REPOSIT_DIR/swig/Examples/reposit/complex/lib
make SWIG
make
cd $REPOSIT_DIR/swig/Examples/reposit/complex/ComplexLibAddin/Main
./mainComplexLibAddin

QuantLib
========

cd $REPOSIT_DIR/quantlib/QuantLib
./autogen.sh
./configure --prefix=$REPOSIT_DIR/install \
    --with-boost-include=$REPOSIT_DIR/install/include \
    --with-boost-lib=$REPOSIT_DIR/install/lib
make install

QuantLibAddin
=============

cd $REPOSIT_DIR/quantlib/QuantLibAddin2
./autogen.sh
./configure --prefix=$REPOSIT_DIR/install \
    --with-boost-include=$REPOSIT_DIR/install/include \
    --with-boost-lib=$REPOSIT_DIR/install/lib \
    --with-swig=$REPOSIT_DIR/swig
export LD_LIBRARY_PATH=$REPOSIT_DIR/install/lib
make SWIG
make

# Test.

cd $REPOSIT_DIR/reposit/QuantLibAddin/Main

*/

