
/*
 Copyright (C) 2014 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page build_git_swig_windows Building the reposit SWIG Module On Windows From A git Clone

<div align="center"><small><a href="installation.html">back to installation index</a></small></div>

\section build_git_swig_windows_sec_1 Overview

C:\reposit
C:\reposit\quantlib
C:\reposit\swig

- Download pcre-8.35.zip to C:\reposit and uncompress:

C:\reposit\pcre-8.35

- Use cmake to create the pcre build files as explained in file
  NON-AUTOTOOLS-BUILD.  This creates the solution file below, open it and build
  it:

C:\reposit\pcre-8.35\PCRE.sln

- Open the swig solution file below and build that:

C:\reposit\swig\swig_vc9.sln

*/

