
/*
 Copyright (C) 2014 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page documentation Documentation

\section idx_doc_1 Overview

The code for the object repository is documented at this link:

<a href="docs/ObjectHandler-docs-1.5.0-html/index.html">docs/ObjectHandler-docs-1.5.0-html/index.html</a>

The code for our copy of SWIG is documented at this link:

<a href="docs/swig/index.html">docs/swig/index.html</a>

The page for the reposit SWIG module is:

<a href="docs/swig/Reposit.html">docs/swig/Reposit.html</a>

*/

