
/*
 Copyright (C) 2014 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page migration Migration

\section migration_sec_1 Overview

The reposit project is in development.  It is hoped that reposit will supercede <a href=http://www.quantlib.org/objecthandler>ObjectHandler</a> and <a href=http://www.quantlib.org/gensrc>gensrc</a>.  This page summarizes expected changes for users of those utilities, and of related projects <a href=http://www.quantlib.org/quantlibaddin>QuantLibAddin</a> and <a href=http://www.quantlib.org/quantlibxl>QuantLibXL</a>.

Under the old design, addin source code is autogenerated by gensrc, a python script.  Under the new design, addin source code is autogenerated by the reposit SWIG module.  The main advantage of the new design is that the QuantLibAddin source code is autogenerated, whereas in the old design it is handwritten.

Here is the expected impact on existing projects:

\section migration_sec_2 QuantLibXL

Under the old design, the QuantLibXL addin currently supports more than a thousand QuantLib functions.  Under the new design, the QuantLibXL addin is currently a prototype consisting of a dozen or so functions, enough to price an equity swap.  The new design makes it easier to autogenerate the source code to QuantLibXL so hopefully the new addin will soon have more functionality than the old one.  The objective is to export all QuantLib functionality to Excel.

\section migration_sec_3 QuantLibAddin

Under the old design, much of the QuantLibAddin functionality is handwritten.  Under the new design, most QuantLibAddin code is autogenerated.  Also the code is cleaner.  The C++ addin is easier to use.  Conversions and coercions have been separated and clarified, and many other improvements have been made.

\section migration_sec_4 ObjectHandler

For now, under the new design, only one small change has been made to ObjectHandler.  In the old design some ObjectHandler source code is autogenerated by gensrc.  In the new design the gensrc project is cancelled, and so the ObjectHandler source code that was previously autogenerated by gensrc is simply saved and maintained manually from now on.  Otherwise for the moment there are no changes at all to ObjectHandler.  At some point ObjectHandler might be renamed to reposit.

*/

